<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GIn-BF-E1A">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="rNS-LT-hNn">
            <objects>
                <collectionViewController id="Xy0-6L-blq" customClass="HomeController" customModule="youtubeEaster" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="v1r-IK-sh0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uPt-oK-T5K">
                            <size key="itemSize" width="72" height="497"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellOne" id="bnG-Ff-h25" customClass="HomeControllerFirstcell" customModule="youtubeEaster" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="43" width="64" height="517"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="64" height="517"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <color key="backgroundColor" red="0.14062482550204636" green="1" blue="0.87603154871248812" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="customSize" width="64" height="517"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellTwo" id="rrS-00-aTb">
                                <rect key="frame" x="74" y="53" width="72" height="497"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="72" height="497"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <color key="backgroundColor" red="1" green="0.33529877387021767" blue="0.37941474697689392" alpha="1" colorSpace="calibratedRGB"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="X3Q-Vk-o17">
                                <rect key="frame" x="156" y="53" width="72" height="497"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="72" height="497"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <color key="backgroundColor" red="0.21385854890052092" green="1" blue="0.19683621558112208" alpha="1" colorSpace="calibratedRGB"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fck-vA-g8b">
                                <rect key="frame" x="238" y="53" width="72" height="497"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="72" height="497"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <color key="backgroundColor" red="0.92107325099088577" green="0.30447520240196835" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Xy0-6L-blq" id="bRd-Bb-c6R"/>
                            <outlet property="delegate" destination="Xy0-6L-blq" id="Gqh-Mw-Xgl"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="xPZ-pI-F6a"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfA-p8-4nt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="23.838080959520241"/>
        </scene>
        <!--News DetailsVCID-->
        <scene sceneID="PP5-X8-y6x">
            <objects>
                <viewController storyboardIdentifier="NewsDetailsVCID" id="3K5-hH-xE5" customClass="NewsDetailsVCID" customModule="youtubeEaster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gAT-uo-8Kh"/>
                        <viewControllerLayoutGuide type="bottom" id="Iim-E9-di9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="259-cP-YvS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXm-d4-HQZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070" y="24"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Y0-v4-aMX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GIn-BF-E1A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vNA-iB-lda">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xy0-6L-blq" kind="relationship" relationship="rootViewController" id="62q-Ii-p12"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dck-Pa-76G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="23.838080959520241"/>
        </scene>
    </scenes>
</document>
